{
  "name": "api-watcher",
  "version": "1.0.0",
  "description": "A backend API for Watcher app",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SohamPatel",
  "license": "ISC"
}
